"""print("hello baiju")"""


"""name = "baiju" #String
age = 26
weight = 92
price = 1111.01 #Floating value
print(name)
print(age)
print(weight)
print(price)"""


"""name = "baiju" #String
age = 26
weight = 92
price = 1111.01 #Floating value
print("my name is :" , name)
print("my age is :" ,age)
print("my weight is :",weight)
print("price is :" ,price)"""


"""name = "baiju" #String
age = 26
weight = 92
price = 1111.01 #Floating value
print(type(name))
print(type(age))
print(type(weight))
print(type(price))"""

"""age=23
old= False
a=None
print(type(age))
print(type(old))
print(type(a))"""


"""age=23
old= True
a=None
print(type(age))
print(type(old))
print(type(a))"""


# Arithmatic Functions

#addition of two number

"""
a=5
b=4
sum=a+b
print(sum)
"""


#multiplication of two number 

"""
a=6
b=5
sum=a*b
print(sum)
"""

# Division of two number 
"""
a=5
b=4
sum=a/b
print(sum)"""

#Subtraction of two number

"""
a=5
b=4
sum=a-b
print(sum)
"""
#To find reminder

"""
a=4
b=4
sum=a%b
print(sum)
"""
#Power operater eg: (a^b)
"""
a=5
b=4
sum=a**b
print(sum)
"""

# For multiline comment we use "CTRL+/" 

# my name is baij
# and i am very smart 
# i know myslef

#Relational operator eg: (==,!=,>,<,>=,<=)

"""
a=50
b=60
print(a==b) #False
""" 

"""
a=50
b=60
print(a!=b) # True
"""

"""
a=50
b=60
print(a<b) #False
"""

"""
a=50
b=60
print(a>b) #True
"""

"""
a=50
b=60
print(a<=b) #True
"""

"""
a=50
b=60
print(a>=b) #False
"""

# Assignment operator (=, +=, -=, *=, /=, %=, **=)

"""
num=10
num=num+10
print(num)
"""
#or 
# we can write like this also

"""
num=10
num += 10
print("num: ", num)
"""

"""
num=10
num -= 10
print("num: ", num)
"""

"""
num=10
num *= 10
print("num: ", num)
"""

"""
num=10
num /= 10
print("num: ", num)
"""

"""
num=10
num %= 10
print("num: ", num)
"""

"""
num=10
num **= 10
print("num: ", num)
"""

# Logical operators (not, and , or)

"""
a=5
b=4
print(not False)
print(not(a>b))
"""


"""
val1 = True
val2 = False
print("AND operator:",val1 and val2)

print("OR operator:",val1 or val2)
"""

# Type conversion (Automatically)

"""
a=2
b=3.03
sum=a+b
print(sum) #5.0299999
"""

# Type casting (manualy)

"""a= int("2")
b=3.03
print(type(a))
print(a+b)
"""

"""
name = input("enter your name : ")
print("welcome ",name)
"""

#Question -1 
#WAP to input 2 number & print their sum?
"""
First = int(input("enter first number : " ))
second = int(input("enter the second number : "))
print("sum =" , First + second)
"""

#Question -2
# WAP to input side of a squre and print its area?
